config
!
aaa authentication-order [ local tacacs ]
!
aaa user admin
 password $1$Pi9kh92A$eiEHc/gCDDiOxLwMDJVjJ0
 group admin
!
aaa user noc
 password $1$aj/qye.0$yYmjmjEUxvkX3YzNUxN7f/
 group admin
!
aaa server tacacs TACACS-MASTER
host 143.137.92.114
authentication
authorization
accounting
shared-secret $7$kAPMAXqGDgvx0t27r6JLplKkSoMD/Kvx
!
aaa server tacacs TACACS-SLAVE
host 172.25.203.25
authentication
authorization
accounting
shared-secret $7$Y3eq/i97lNUKmti6AQLqkMsVaBvRIn6veSJiUUp1eRvbw2i8v9veZkkYBO5ZbzGS
!
top
!
commit and-quit label aaa comment "config server tacacs by fabio via shell script"
!
