config
!
aaa authentication-order [ local tacacs ]
!
aaa user admin
 password $1$vULTMZLB$du9g2nKsU9nbqO7H6MGiG0
 group admin
!
aaa user noc
 password $1$aj/qye.0$yYmjmjEUxvkX3YzNUxN7f/
 group admin
!
aaa server tacacs SERVER-TACACS
host 143.137.92.114
authentication
authorization
accounting
shared-secret $7$kAPMAXqGDgvx0t27r6JLplKkSoMD/Kvx
!
top
!
commit and-quit label aaa comment "config server tacacs by fabio via shell script"
!
