config
!
alias df
 expansion "show configuration diff"
!
alias ld
 expansion "show interface description | incl [A-Z]"
!
alias ll
 expansion "show interface link"
!
alias ls
 expansion "show interface link | exclude Down"
!
commit and-quit label alias comment "+ config alias by fabio via shell script"
!
