config
!
no alias ; commit
!
alias df
 expansion "show configuration this ; show configuration diff"
!
alias ld
 expansion "show interface description | incl [A-Z]"
!
alias ll
 expansion "show interface link"
!
alias ls
 expansion "show interface link | exclude Down"
!
alias vpls(tunnel)
 expansion "show mpls l2vpn vpls-group brief | incl $(tunnel) ; show mpls l2vpn vpls-group mac-address-table brief vpls-group tunnel-$(tunnel)"
!
alias vpls-run(tunnel)
 expansion " show running-config mpls l2vpn vpls-group tunnel-$(tunnel)"
!
alias vpls-sh(tunnel) 
 expansion "show mpls l2vpn vpls-group brief | incl 1083 ; show running-config mpls l2vpn vpls-group tunnel-1083"
!
commit and-quit label alias comment "+ config alias by fabio via shell script"
!
